# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380603610987 1039 668941cc38362c26116f0e89b6c0c8ebc5d9aad1 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\drawable-hdpi\ic_launcher.png
1380603610831 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values\styles.xml
1380603610956 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values-sw720dp-land\dimens.xml
1380603610831 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values-v14\styles.xml
1380603610940 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\menu\main.xml
1380603610956 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\layout\activity_main.xml
1380603610987 629 4ff6099d94ff2eea99dc48e6dcf3dac89a61a2b2 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\drawable-mdpi\ic_launcher.png
1380603610940 224 e78ef45337f5b1f98eed346d1cc278c414f523f1 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values\strings.xml
1380603610956 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values-sw600dp\dimens.xml
1380603610987 2264 054f684ad1593929fe1b27d75cd95ee573e64fe0 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\drawable-xxhdpi\ic_launcher.png
1380603610987 1383 c40e411f94d7527b0717ecd3d7646aa6c36f31b8 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\drawable-xhdpi\ic_launcher.png
1380603610831 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values-v11\styles.xml
1380603610940 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\src\main\res\values\dimens.xml
