# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384033255989 358 4e7023247eba857b18a09f72c680169b11aff002 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values-w820dp\dimens.xml
1380603610956 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values-sw720dp-land\dimens.xml
1384050031798 2167 632b5cc262ea72e627697c84ff9ec8f532ef2a3a D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\layout\activity_main.xml
1380603610831 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values-v14\styles.xml
1384037858885 679 137fa7535fe47d60ec8f8898b99df3f96e5a8999 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\layout\fragment_display_message.xml
1380603610987 1383 c40e411f94d7527b0717ecd3d7646aa6c36f31b8 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\drawable-xhdpi\ic_launcher.png
1384033256001 668 78497559e9722d77a773aed130f639cd46f60a25 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\layout\fragment_map.xml
1384049992941 718 9fa49861d778d6463d731260df4809f3a1095a3a D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values\strings.xml
1380603610831 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values-v11\styles.xml
1380603610831 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values\styles.xml
1380603610987 2264 054f684ad1593929fe1b27d75cd95ee573e64fe0 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\drawable-xxhdpi\ic_launcher.png
1380603610940 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\menu\main.xml
1384033255970 334 4b11d1155cde665505062f64591619f27c9b5a6c D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\menu\map.xml
1384033255994 306 fc4ab9a86deb9644d69409aa0a6f757d224fe520 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\layout\activity_map.xml
1380603610940 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values\dimens.xml
1380603610987 629 4ff6099d94ff2eea99dc48e6dcf3dac89a61a2b2 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\drawable-mdpi\ic_launcher.png
1384037858859 345 b4be046ddf197002bae79b06b06fb65c71a7cd9e D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\menu\display_message.xml
1380603610987 1039 668941cc38362c26116f0e89b6c0c8ebc5d9aad1 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\drawable-hdpi\ic_launcher.png
1380603610956 181 84de2797380184d8b39af6f829afb092fb956173 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\src\main\res\values-sw600dp\dimens.xml
