# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380823983719 982 5c6a6544d14811de102d7dc26201cfa6c8a5f87f C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\drawable-hdpi\ic_launcher.png
1380823983705 332 654565102adbcfcbbeab95186fd0c8373a2dc939 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\values-v11\values.xml
1380823983723 1963 290594218d5e34c8e7e0c3ff2571e6aa27d632e5 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1380823983694 768 0fa90ad07b37f993f21ef4cd091143b00d2fa6ab C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\layout\activity_main.xml
1380823983707 261 426ca8409693881c1854be38e3eb4cbbb9c9967a C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\values-sw720dp-land\values.xml
1380823983698 1156 3c24758fcd359143b1f18ed0c73931fe66c86dcf C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\values\values.xml
1380823983694 352 f98e4302779a68e7e66043a4bbe2a6bfeda612b5 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\menu\main.xml
1380823983702 346 6cf1f7f75e69ac25f79049bb557161d0da5b0c9c C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\values-v14\values.xml
1380823983718 604 96405e75db8229deb6cd9e4e057e5e1845b49dd7 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380823983720 1271 8cbb3db49d57cbe6e822d8e69ce2e7a2a107cf7c C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\res\all\debug\drawable-xhdpi\ic_launcher.png
