# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384050287691 426 18f7f2a346f29a9e37c3bc0a83b1ed7845a25bd2 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\layout\activity_map.xml
1384050287696 357 6cb9f3be9d5235333ba9da77033e10d7c1ce3c86 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\values-v11\values.xml
1384050287690 1271 8cbb3db49d57cbe6e822d8e69ce2e7a2a107cf7c D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384050287698 286 3fc4994e05ee4230076e2874c7022b3a80a9769c D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\values-sw720dp-land\values.xml
1384050287691 788 236005610cd4d36431fcd532b8383fd773ead840 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\layout\fragment_map.xml
1384050287695 371 e3d26239ac6f724e82f8a431cddfe924b4cbc55a D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\values-v14\values.xml
1384050287687 982 5c6a6544d14811de102d7dc26201cfa6c8a5f87f D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384050287689 354 a120a83efab52f03e932b2d176292df0ca7b0b6f D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\menu\main.xml
1384050287689 811 86904e050233ac0aceb89416807484d4ba7852ac D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\layout\fragment_display_message.xml
1384050287686 604 96405e75db8229deb6cd9e4e057e5e1845b49dd7 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384050287689 443 e9bf60f0ff57e8b70471304779b4993543bc30c0 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\menu\map.xml
1384050287690 1724 ce0d77a43de4a6d4ed3c5f4296cda835758c531a D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\values\values.xml
1384050287704 1963 290594218d5e34c8e7e0c3ff2571e6aa27d632e5 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384050287693 279 dd7fd401a1328180b124590c762e21519718a4ff D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\values-w820dp\values.xml
1384050287689 2288 5bf0886a4d6b58a68f0fbf1c0f82e3ce36072fa9 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\layout\activity_main.xml
1384050287689 466 0ff6feb990ab9309261ccbc25e198fcb0f1e61e6 D:\Profile\Development\GitHub\Minimap\Code\Client\Code\Minimap\build\res\all\debug\menu\display_message.xml
