# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380823984372 412 84693c23de3f54cd58ea63612c52e61ba3422cfe C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$layout.class
1380823984366 470 29d7392a818938ab56851220aea863f0e0ba4031 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$dimen.class
1380823984375 481 451891c5579c6d3a9b3483b42a866eade0cf9eb5 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$string.class
1380823984383 472 accd1337d402d70f400dc1a61b85eac82c5e39f8 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1380823984364 349 9e390fb97c92dc67b2eb14c03e4b0c5137e5b731 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$attr.class
1380823984368 416 b0ec741bbc2536d30b214eeae34d73a5db97ba67 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$drawable.class
1380823984377 440 83ea5dff5d33fbe6d9adc5f477faff2a6aa92f32 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$style.class
1380823984359 823 6813cf0bc30123421945bca894dd7d7f604fe879 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\MainActivity.class
1380823984379 707 5eea00dc854a4777aef204d9190271d2ef80f159 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R.class
1380823984373 397 2d1d15d32474e56c6515bc18f0ef290412f2ed61 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$menu.class
1380823984370 402 dd6c63a623a75d255930263ac2d7f232f8ffb012 C:\Users\Benjin\AndroidStudioProjects\MinimapProject\Minimap\build\classes\debug\com\northstar\minimap\R$id.class
